<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/personalcomponent.esm.js"></script>
    <script nomodule src="/build/personalcomponent.js"></script>
  </head>
  <body>
    <!-- <my-component first="Leonardo" middle="Zambrano" last="Trabajando con Stencil"></my-component> -->
    <webtraining-personal-card
      first-name="Leonardo"
      last-name="Zambrano"
      photo="https://randomuser.me/api/portraits/men/75.jpg"
      resume="The best web developer"
    >
  </webtraining-personal-card>
    <webtraining-personal-card
      first-name="Carol"
      last-name="Zambrano"
      photo="https://randomuser.me/api/portraits/women/75.jpg"
      resume="The best web Psicology"
    >
  </webtraining-personal-card>
  </body>
</html>
